<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .payment-time {
      width: 100%;
      height: 100%;
    }
    .time {
      width: 100%;
      height: 120px;
      background-color: beige;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      border-bottom: 1px dashed #E90000;
    }
    .timepiece {
      height: 80px;
      font-size:26px;
      color: #E90000;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .residue{
      height: 30px;
      color: #E90000;
      display: block;
      font-size: 20px;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .paid {
      width: 100%;
      height: 400px;
      background-color: yellow;
      border-bottom: 1px dashed #E90000;
    }
    .particulars {
      width: 100%;
      height: 400px;
    }
    .logol{
      width: 100%;
      height: 80px;
      line-height: 80px;
      text-align: center;
    }
    .logo{
      width: 50px;
      height: 50px;
    }
    .footer{
      width: 100%;
      height: 120px;
      background-color: deeppink;
      position: relative;
    }
    .assistance{
      font-size: 12px;
    }


  </style>
</head>
<body>
  <div class="payment-time">
    <div class="time">
      <h2 class="timepiece">00:09:50</h2>
      <span class="residue">剩余时间</span>
    </div>
    <div class="paid">
      <div class="banner">
        <img src="" alt="">
      </div>
      <div class="particulars">
        <div class="logol">
          <img class="logo" src="./src/assets/q.png" alt="">
        </div>
        <h3>订单号：939476528444473344</h3>
        <h3>订单状态：已付款</h3>
        <h3>套餐：8元、10分钟</h3>
        <h3>启动时间：2017-12-09</h3>
      </div>
    </div>
    <div class="footer">
        <span class="assistance">若需帮忙请拨打按摩椅上的客服电话，谢谢惠顾</span>
    </div>
  </div>
</body>
</html>
