<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=stylesheet href=./static/reset.css><link rel=stylesheet href=./static/download/iconfont.css><title>哆蕾咪</title><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><style>[v-cloak] {
      display: none !important;
    }</style><link href=./static/css/app.833842d676d1e3402cfc3b681b77bbdb.css rel=stylesheet></head><body><div id=app v-cloak></div><script type=text/javascript src=./static/js/manifest.9d8fcafba0d059237ab0.js></script><script type=text/javascript src=./static/js/vendor.7157788d320d80788efa.js></script><script type=text/javascript src=./static/js/app.64d000b10f938bf88fa1.js></script></body></html>